{
  "name": "alexa-language-shorthand",
  "version": "0.1.2",
  "description": "Provides a utility that generates Alexa ASK language model files from an alternative compact notation",
  "homepage": "https://csubagio.github.io/alexa-language-shorthand/",
  "repository": {
    "type": "git",
    "url": "https://github.com/csubagio/alexa-language-shorthand.git"
  },
  "scripts": {
    "test-watch": "ts-mocha ./test/*.spec.ts -w --watch-files '**/*.ts'",
    "test": "ts-mocha ./test/*.spec.ts",
    "build": "tsc",
    "develop-pages": "webpack -w"
  },
  "bin": {
    "alexa-language-shorthand": "javascript/index.js"
  },
  "author": "Chris Subagio",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.2.0",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/language": "^6.4.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.7.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "codemirror": "^6.0.1",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
